{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "CommonJS",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2020",
    "esModuleInterop": true,
    "outDir": "build"
  },
  "exclude": ["src/templates/*/**", "tools/*/**", "build/*/**"]
}
